
  ____    __  ___ ___    ___       ___   ____     ___ 
 /    |  /  ]|   |   |  /  _]     /   \ |    \   /  _]
|  o  | /  / | _   _ | /  [_     |     ||  _  | /  [_ 
|     |/  /  |  \_/  ||    _]    |  O  ||  |  ||    _]
|  _  /   \_ |   |   ||   [_     |     ||  |  ||   [_ 
|  |  \     ||   |   ||     |    |     ||  |  ||     |
|__|__|\____||___|___||_____|     \___/ |__|__||_____|
               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.1
